{
    "name": "libritos",
    "version": "1.0.0",
    "scripts": {
        "start": "lerna run start",
        "build": "lerna run build:render",
        "build:others": "lerna run build:others",
        "dev": "lerna run dev",
        "bootstrap": "lerna run install",
        "migration": "npm i && npm run bootstrap && sh scripts/turso-start.sh"
    },
    "dependencies": {
        "lerna": "^7.4.0"
    }
}