{
    "name": "libritos",
    "version": "1.0.0",
    "scripts": {
        "start": "lerna run start",
        "build": "lerna run build",
        "dev": "lerna run dev",
        "build:render": "lerna run build:render"
    },
    "dependencies": {
        "lerna": "^7.4.0"
    }
}